html {
  background-color: #ccc;
  font-family: 'Roboto', sans-serif;
  margin: 20px;
  padding: 20px;
}

body {

}

.goFancy {
  margin-top: 20px;
  text-align: center;
  button {
    background-color: #00a806;
    border: 1px solid #00a806;
    border-radius: 5px;
    color: #FEF;
    cursor: pointer;
  }
}
.wrapper {
  background-color: #888;
  margin: 0 auto;
  padding: 20px 10px 20px 10px;
  width: 300px;
  &.fancy {
    box-shadow: 0 0 25px #FFF;
    #calculator {
      box-shadow: 0 0 20px #444;
    }
  }
}

#calculator {
  border: 1px solid #000;
  border-radius: 10px;
  left:50%;
  margin-left: -135px;
  padding: 10px;
  position: relative;
  text-align: center;
  width: 250px;

  .result {
    margin: 5px 0 10px 0;
    text-align: center;
    input {
      text-align: right;
      width: 130px;
    }
  }

  .row {

  }

  .calculator-button {
    display: inline-block;
    margin: 2px;
    overflow: hidden;

    button {
      height: 24px;
      left: -2px;
      margin: 0;
      padding: 5px;
      position: relative;
      top: -2px;
      width: 30px;
      span {
        position: relative;
        top: -1px;
      }
    }
  }

}
